<div class="cart-right"><a class="closebtn closeCart closeRightSidebar" href="javascript:void(0)"> <img alt="close" src="./img/icons/close.svg" /></a>
  <div class="descr-name">Корзина</div>
  <div class="cards"> <a class="card" href="#">
      <div class="card-top"><img src="./img/illustrations/clothes/clothes3.jpg" alt="" /></div>
      <div class="card-info">
        <p class="card-name">Кардиган</p>
        <div class="card-infoLine">
          <div class="prices">
            <div class="newPrice"> <span class="price-num">450 </span><span class="price-currency">&nbsp;грн.</span></div>
          </div>
        </div>
        <div class="cardInfoinCart">
          <p class="cardInfoinCart-item">1 шт </p>
          <p class="cardInfoinCart-item">Розмір: S</p>
          <p class="cardInfoinCart-item">Колір: Блакитний </p>
        </div>
      </div>
    </a><a class="card" href="#">
      <div class="card-top"><img src="./img/illustrations/clothes-single/jemper1/jemper1.jpg" alt="" /></div>
      <div class="card-info">
        <p class="card-name">Кардиган</p>
        <div class="card-infoLine">
          <div class="prices">
            <div class="newPrice"> <span class="price-num">450 </span><span class="price-currency">&nbsp;грн.</span></div>
          </div>
        </div>
        <div class="cardInfoinCart">
          <p class="cardInfoinCart-item">1 шт </p>
          <p class="cardInfoinCart-item">Розмір: S</p>
          <p class="cardInfoinCart-item">Колір: Блакитний</p>
        </div>
      </div>
    </a></div>
  <div class="submit-block">
    <p class="sale"> Знижка <span>190 грн</span></p>
    <p class="toPay"> Разом до оплати</p>
    <p class="totalSum"> 3999 грн. </p>
    <button class="button button-black form">ОФОРМИТИ ЗАМОВЛЕННЯ</button>
    <button class="button button-white one-click-buy">КУПИТИ В 1 КЛІК</button>
  </div>
</div>