.one-item-block {
    margin-bottom: 80px;;
    .last-seen-slider:before{
      transform: rotate(-90deg) translateX(-158px) translateY(0);
      width: 293px;
    }
    .last-seen {
      padding: 80px;
    }
}

.one-item-wrap {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 80px;;


    .left-part{
        max-width: 700px;
    }
    .right-part{
      max-width: 460px;
      padding-left: 58px;;
    }

    .prices{
      display: flex;;
      margin-bottom: 55px;;
    }
    .oldPrice:after{
      display: none;;
    }

    .color-item{
      width: 36px;
      height:36px;
      margin-right: 16px;
      cursor: pointer;
      position: relative;
      &.active{
        &:before{
          content: "";
          border: dashed;
          width: 50px;
          display: block;
          height: 50px;
          border-radius: 100%;
          background-color: transparent;
          position: absolute;
          left: -8px;
          top: -8px;
          border: 1px dashed #000;
        }
      }
      &:hover{
        &:before{
          content: "";
          border: dashed;
          width: 50px;
          display: block;
          height: 50px;
          border-radius: 100%;
          background-color: transparent;
          position: absolute;
          left: -8px;
          top: -8px;
          border: 1px dashed #000;
        }
      }
    }
    .button {
      min-width: 361px;
      text-align: center;
      display: flex;
      justify-content: center;
      margin-bottom: 95px;;
    } 
}

.size-item{
  cursor: pointer;
  height: 36px;
  margin-right: 16px;
  position: relative;
  width: 36px;
  display: flex;
  background-color: #fff;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  display: flex;
  align-items: center;
  text-align: center;
  /* 2 */
  color: #0B0B0B;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  &:hover{
    &:before{
      content: "";
      border: dashed;
      width: 50px;
      display: block;
      height: 50px;
      border-radius: 100%;
      background-color: transparent;
      position: absolute;
      left: -8px;
      top: -8px;
      border: 1px dashed #000;
    }
  }
  &.active{
    &:before{
      content: "";
      border: dashed;
      width: 50px;
      display: block;
      height: 50px;
      border-radius: 100%;
      background-color: transparent;
      position: absolute;
      left: -8px;
      top: -8px;
      border: 1px dashed #000;
    }
  }
  &.disable{
    background-color: #ccc;
    cursor: not-allowed;
    &.active{
      &:before{
       display:none;
      }
    }
    &:hover{
      &:before{
        display: none;;
      }
    }
  }
}

.chooses-block{
  margin-bottom: 23px;;
}



/* Position the image container (needed to position the left and right arrows) */
.container-for-slider {
    position: relative;
    display: flex;
    // max-height: 771px;
    overflow: hidden;
}
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    max-width: 580px;
    overflow: hidden;
    opacity: 0;
    transition: all ease 0.3s;
  }
  .mySlides.active {
    display: block;
    opacity:1
  }
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  .thumbnails{
    max-height:771px;
    overflow-y: scroll;
  }

/* хром, сафари */
.thumbnails::-webkit-scrollbar { width: 0; }

/* ie 10+ */
.thumbnails { -ms-overflow-style: none; }

/* фф (свойство больше не работает, других способов тоже нет)*/
.thumbnails { overflow: -moz-scrollbars-none; }


  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column { 
    width: 95px;
    max-height: 126px;
    overflow: hidden;
    margin-bottom: 10px;
    margin-right: 15px; ;

    
    
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }



  //
   .articul{
    margin-bottom: 45px;;
   }
  
   .size-table-btn {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: center;
    /* 2 */
    color: #0B0B0B;
    cursor: pointer;
    margin-bottom: 50px;
    span{
      margin-right: 8px;;
    }
   }
   


  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 



.description-text{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: #0B0B0B;
  width: 100%;
  margin-bottom: 33px;
  position: relative;
  cursor: pointer;
  &:after {
    content: "";
    display: block;
    height: 2px;
    width: 15px;
    border: 1px solid #212121;
    position: absolute;
    right: 0px;
    top:11px;  
  }
  &:before {
    content: "";
    display: block;
    height: 2px;
    width: 15px;
    border: 1px solid #212121;
    position: absolute;
    right: 0px;
    top: 11px;  
    transform: rotate(-90deg);


  }
}