<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="website">
    <meta name="twitter:domain" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <title>Document</title>
    <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/180.svg">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&amp;display=swap" rel="stylesheet">
    <link href="./js/noUiSlider/nouislider.min.css">
    <link href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="./css/magnific-popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/slick/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/noUiSlider/nouislider.min.js"></script>
  </head>
  <body id="body">
    <div class="blackline">
      <p class="norm">-20% на покупки від 2799 грн. Безкоштовна Доставка </p>
    </div>
    <div class="sidenav" id="mySidenav"><a class="closebtn closeLeftSidebar" href="javascript:void(0)"> <img alt="close" src="./img/icons/close.svg"></a><a href="#">Наші магазини</a><a href="#">Доставка і оплата</a>
      <div class="mobile-main-menu"><a class="nemu-name" href="#">Жінкам<span class="open-close"></span></a>
        <ul class="hidden-mobile-submenu">
          <li><a href="#">Куртки і пальта</a></li>
          <li><a href="#">Светри</a></li>
          <li><a href="#">Джинси</a></li>
          <li><a href="#">Спортивні костюми</a></li>
          <li><a href="#">Штани і легінси</a></li>
          <li><a href="#">Футболки</a></li>
          <li><a href="#">Сукні</a></li>
          <li><a href="#">Піджаки</a></li>
          <li><a href="#">Толстовки і світшоти</a></li>
          <li><a href="#">Сорочки</a></li>
          <li><a href="#">Трикотажні костюми</a></li>
          <li><a href="#">Кардигани</a></li>
          <li><a href="#">Кофти та джемпера</a></li>
          <li><a href="#">Гольфи та водолазки</a></li>
          <li><a href="#">Топи</a></li>
          <li><a href="#">Спідниці</a></li>
          <li><a href="#">Шапки</a></li>
          <li><a href="#">Шорти</a></li>
        </ul>
      </div>
      <div class="mobile-main-menu"><a class="nemu-name" href="#">Чоловікам<span class="open-close"> </span></a>
        <ul class="hidden-mobile-submenu">
          <li><a href="#">Куртки і пальта</a></li>
          <li><a href="#">Светри</a></li>
          <li><a href="#">Джинси</a></li>
          <li><a href="#">Спортивні костюми</a></li>
          <li><a href="#">Штани і легінси</a></li>
          <li><a href="#">Футболки</a></li>
          <li><a href="#">Сукні</a></li>
          <li><a href="#">Піджаки</a></li>
          <li><a href="#">Толстовки і світшоти</a></li>
          <li><a href="#">Сорочки</a></li>
          <li><a href="#">Трикотажні костюми</a></li>
          <li><a href="#">Кардигани</a></li>
          <li><a href="#">Кофти та джемпера</a></li>
          <li><a href="#">Гольфи та водолазки</a></li>
          <li><a href="#">Топи</a></li>
          <li><a href="#">Спідниці</a></li>
          <li><a href="#">Шапки</a></li>
          <li><a href="#">Шорти</a></li>
        </ul>
      </div>
      <div class="mobile-main-menu"><a class="nemu-name" href="#">Дітям<span class="open-close"> </span></a>
        <ul class="hidden-mobile-submenu">
          <li><a href="#">Куртки і пальта</a></li>
          <li><a href="#">Светри</a></li>
          <li><a href="#">Джинси</a></li>
          <li><a href="#">Спортивні костюми</a></li>
          <li><a href="#">Штани і легінси</a></li>
          <li><a href="#">Футболки</a></li>
          <li><a href="#">Сукні</a></li>
          <li><a href="#">Піджаки</a></li>
          <li><a href="#">Толстовки і світшоти</a></li>
          <li><a href="#">Сорочки</a></li>
          <li><a href="#">Трикотажні костюми</a></li>
          <li><a href="#">Кардигани</a></li>
          <li><a href="#">Кофти та джемпера</a></li>
          <li><a href="#">Гольфи та водолазки</a></li>
          <li><a href="#">Топи</a></li>
          <li><a href="#">Спідниці</a></li>
          <li><a href="#">Шапки</a></li>
          <li><a href="#">Шорти</a></li>
        </ul>
      </div><a href="#">Відгуки </a><a href="#">Співробітництво</a>
    </div>
    <header class="l-header logged">
      <div class="full-width-content">
        <div class="menu-line">
          <div class="left-menu">
            <div class="open-menu openLeftSideMenu"><span> </span><span> </span><span></span></div>
            <ul class="main-menu">
              <li class="main-menu-item">
                <p> Жінкам</p>
                <div class="sub-menu">
                  <div class="div">
                    <div class="submenu-name women">Жінкам</div>
                    <div class="left">
                      <ul>
                        <li><a href="#">Куртки і пальта</a></li>
                        <li><a href="#">Светри</a></li>
                        <li><a href="#">Джинси</a></li>
                        <li><a href="#">Спортивні костюми</a></li>
                        <li><a href="#">Штани і легінси</a></li>
                        <li><a href="#">Футболки</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Сукні</a></li>
                        <li><a href="#">Піджаки</a></li>
                        <li><a href="#">Толстовки і світшоти</a></li>
                        <li><a href="#">Сорочки</a></li>
                        <li><a href="#">Трикотажні костюми</a></li>
                        <li><a href="#">Кардигани</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Кофти та джемпера</a></li>
                        <li><a href="#">Гольфи та водолазки</a></li>
                        <li><a href="#">Топи</a></li>
                        <li><a href="#">Спідниці</a></li>
                        <li><a href="#">Шапки</a></li>
                        <li><a href="#">Шорти</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="right"> <img class="menu-illustrations" src="./img/illustrations/women.png" alt="women clothes">
                    <div class="inform-banner"> <img src="./img/illustrations/sale.png" alt="sale"></div>
                  </div>
                </div>
              </li>
              <li class="main-menu-item">
                <p> Чоловікам</p>
                <div class="sub-menu">
                  <div class="div">
                    <div class="submenu-name men">Чоловікам</div>
                    <div class="left">
                      <ul>
                        <li><a href="#"> <span>Куртки </span></a></li>
                        <li><a href="#"> <span>Футболки</span></a></li>
                        <li><a href="#">Костюми</a></li>
                        <li><a href="#">Джинси</a></li>
                        <li><a href="#">Шорти</a></li>
                        <li><a href="#">Пальта</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Толстовки</a></li>
                        <li><a href="#">Світшоти</a></li>
                        <li><a href="#">Піджаки</a></li>
                        <li><a href="#">Кофти</a></li>
                        <li><a href="#">Ремені</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Джемпера</a></li>
                        <li><a href="#">Нижня білизна</a></li>
                        <li><a href="#">Гольфи та водолазки</a></li>
                        <li><a href="#">Шкарпетки</a></li>
                        <li><a href="#">Спортивне взуття</a></li>
                        <li><a href="#">Робичі костюми</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="right"> <img class="menu-illustrations" src="./img/illustrations/men.png" alt="men clothes">
                    <div class="inform-banner"> <img src="./img/illustrations/sale.png" alt="sale"></div>
                  </div>
                </div>
              </li>
              <li class="main-menu-item">
                <p> Дітям</p>
                <div class="sub-menu">
                  <div class="div">
                    <div class="submenu-name childrens">Дітям</div>
                    <div class="left">
                      <ul>
                        <li><a href="#">Піджаки</a></li>
                        <li><a href="#">Сукні</a></li>
                        <li><a href="#">Кардигани</a></li>
                        <li><a href="#">Спортивний одяг</a></li>
                        <li><a href="#">Шкільна форма </a></li>
                        <li><a href="#">Толстовки і світшоти</a></li>
                      </ul>
                      <ul>
                        <li><a href="#"> <span>Куртки і пальта</span></a></li>
                        <li><a href="#"> <span>Джинси</span></a></li>
                        <li><a href="#">Светри</a></li>
                        <li><a href="#">Прикраси</a></li>
                        <li><a href="#">Штани і легінси</a></li>
                        <li><a href="#">Футболки</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Майки та футболки</a></li>
                        <li><a href="#">Шорти</a></li>
                        <li><a href="#">Кофти та джемпера</a></li>
                        <li><a href="#">Спідниці</a></li>
                        <li><a href="#">Взуття</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="right"> <img class="menu-illustrations" src="./img/illustrations/girl.png" alt="child clothes">
                    <div class="inform-banner"> <img src="./img/illustrations/sale.png" alt="sale"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div><a href="#"><img src="./img/icons/Wanted.svg" alt=""></a>
          <div class="right-menu-info">
            <form class="search search-form">
              <input class="input search-input" type="search" results="5" name="5" placeholder="Знайти...">
              <button class="search-btn"></button>
            </form>
            <div class="personal-cabinet right-menu-info--icon cabinet-trigger">
              <div class="person-icon"></div>
            </div>
            <div class="cbinet-info-popup">
              <p class="client-name">Vlad Djqyfhtyrj </p>
              <p class="client-mail">vlad@gmail.com </p>
              <div class="settings-block"> <a class="client-order" href="#"> <img src="./img/icons/note.svg" alt=""><span>Замовлення </span></a><a class="client-order" href="#"> <img src="./img/icons/securityuser.svg" alt=""><span>Особисті данні</span></a></div><a class="exit-link" href="#"><span>Вийти </span><img src="./img/icons/logincurve.svg" alt=""></a>
            </div>
            <div class="cart cart-trigger right-menu-info--icon">
              <div class="cart-icon">
                <div class="cart-amount">7 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="bread">
      <ul class="bread-links"><a href="#">Головна</a><a href="#">Для жінок</a><a href="#">Светри</a></ul>
    </div>
    <div class="cabinet-page">
      <div class="content"><a class="back-link" href="#"> <img src="./img/icons/arrow-left2.svg" alt="">Повернутись до головної</a>
        <h2 class="cabinet-page-name h2">Мої замовлення</h2>
        <div class="table-all">
          <div class="table-row names-of-all">
            <div class="number t-item"> # </div>
            <div class="date t-item">Дата</div>
            <div class="sum t-item">Сума</div>
            <div class="status t-item">Статус</div>
          </div>
          <!--/ one order    -->
          <div class="table-plate one-order">
            <div class="table-row table-header accordion">
              <div class="number t-item"> <span class="only-mob-info">#</span><span>630 </span></div>
              <div class="date t-item"> <span class="only-mob-info">Дата</span><span>03.08.09</span></div>
              <div class="sum t-item"> <span class="only-mob-info">Сума </span><span>494.51₴</span></div>
              <!-- .status-road , .status-rejected , .status-done, .status-complect-->
              <div class="status t-item status-road">В дорозі</div>
              <div class="panel-status"> </div>
            </div>
            <div class="panel">
              <div class="order-table">
                <div class="order-table-header">
                  <div class="table-column column-1 table-articul">Артикул</div>
                  <div class="table-column column-2 photo">Фото</div>
                  <div class="table-column column-3 name">Назва</div>
                  <div class="table-column column-4 numbers">Кількість</div>
                  <div class="table-column column-5 price">Ціна</div>
                </div>
                <div class="order-table-inner dashed">
                  <div class="table-column column-1 table-articul"><span class="only-mob-info">Артикул</span><span>23445</span></div>
                  <div class="table-column column-2 photo"><img src="./img/illustrations/clothes/clothes1.jpg" alt=""></div>
                  <div class="table-column column-3 name"> <a href="#">теплий зимовий светр із вишитим візерунком і карманами</a></div>
                  <div class="table-column column-4 numbers"> <span class="only-mob-info">Кількість</span><span>1</span></div>
                  <div class="table-column column-5 price"> <span class="only-mob-info">Ціна</span><span>56665 </span></div>
                </div>
                <div class="order-table-inner">
                  <div class="table-column column-1 table-articul"><span class="only-mob-info">Артикул</span><span>23445</span></div>
                  <div class="table-column column-2 photo"><img src="./img/illustrations/clothes/clothes5.jpg" alt=""></div>
                  <div class="table-column column-3 name"> <a href="#">Красиве пляття</a></div>
                  <div class="table-column column-4 numbers"> <span class="only-mob-info">Кількість </span><span>1 </span></div>
                  <div class="table-column column-5 price"> <span class="only-mob-info">Ціна</span><span>56665 </span></div>
                </div>
                <button class="button button-black">Відмінити замовлення </button>
              </div>
            </div>
          </div>
          <!--/ one order    -->
          <div class="table-plate one-order">
            <div class="table-row table-header accordion">
              <div class="number t-item">630 </div>
              <div class="date t-item">03.08.09</div>
              <div class="sum t-item">494.51₴</div>
              <!-- .status-road , .status-rejected , .status-done, .status-complect-->
              <div class="status t-item status-done">Виконано</div>
              <div class="panel-status"></div>
            </div>
            <div class="panel">
              <div class="order-table">
                <div class="order-table-header">
                  <div class="table-column column-1 table-articul">Артикул</div>
                  <div class="table-column column-2 photo">Фото</div>
                  <div class="table-column column-3 name">Назва</div>
                  <div class="table-column column-4 numbers">Кількість</div>
                  <div class="table-column column-5 price">Ціна</div>
                </div>
                <div class="order-table-inner dashed">
                  <div class="table-column column-1 table-articul"><span class="only-mob-info">Артикул</span><span> 23445</span></div>
                  <div class="table-column column-2 photo"><img src="./img/illustrations/clothes/clothes6.jpg" alt=""></div>
                  <div class="table-column column-3 name"> <a href="#">Зручний одяг</a></div>
                  <div class="table-column column-4 numbers"> <span class="only-mob-info">Кількість </span><span>1 </span></div>
                  <div class="table-column column-5 price"> <span class="only-mob-info">Ціна </span><span>56665 </span></div>
                </div>
                <div class="order-table-inner">
                  <div class="table-column column-1 table-articul"><span class="only-mob-info">Артикул</span><span>23445</span></div>
                  <div class="table-column column-2 photo"><img src="./img/illustrations/clothes/clothes2.jpg" alt=""></div>
                  <div class="table-column column-3 name"> <a href="#">базові речі</a></div>
                  <div class="table-column column-4 numbers"><span class="only-mob-info">Кількість</span><span>1 </span></div>
                  <div class="table-column column-5 price"> <span class="only-mob-info">Ціна</span><span>56665 </span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-right"><a class="closebtn closeCart closeRightSidebar" href="javascript:void(0)"> <img alt="close" src="./img/icons/close.svg"></a>
      <div class="descr-name">Корзина</div>
      <div class="cards"> <a class="card" href="#">
          <div class="card-top"><img src="./img/illustrations/clothes/clothes3.jpg" alt=""></div>
          <div class="card-info">
            <p class="card-name">Кардиган</p>
            <div class="card-infoLine">
              <div class="prices">
                <div class="newPrice"> <span class="price-num">450 </span><span class="price-currency">&nbsp;грн.</span></div>
              </div>
            </div>
            <div class="cardInfoinCart">
              <p class="cardInfoinCart-item">1 шт </p>
              <p class="cardInfoinCart-item">Розмір: S</p>
              <p class="cardInfoinCart-item">Колір: Блакитний </p>
            </div>
          </div>
        </a><a class="card" href="#">
          <div class="card-top"><img src="./img/illustrations/clothes-single/jemper1/jemper1.jpg" alt=""></div>
          <div class="card-info">
            <p class="card-name">Кардиган</p>
            <div class="card-infoLine">
              <div class="prices">
                <div class="newPrice"> <span class="price-num">450 </span><span class="price-currency">&nbsp;грн.</span></div>
              </div>
            </div>
            <div class="cardInfoinCart">
              <p class="cardInfoinCart-item">1 шт </p>
              <p class="cardInfoinCart-item">Розмір: S</p>
              <p class="cardInfoinCart-item">Колір: Блакитний</p>
            </div>
          </div>
        </a></div>
      <div class="submit-block">
        <p class="sale"> Знижка <span>190 грн</span></p>
        <p class="toPay"> Разом до оплати</p>
        <p class="totalSum"> 3999 грн. </p>
        <button class="button button-black form">ОФОРМИТИ ЗАМОВЛЕННЯ</button>
        <button class="button button-white one-click-buy">КУПИТИ В 1 КЛІК</button>
      </div>
    </div>
    <footer class="l-footer">
      <div class="content">
        <div class="footer-content">
          <div class="footer-left">
            <ul class="footer-ul footer-ul-bold">
              <li class="footer-li"><a class="footer-a" href="#">Жінкам</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Чоловікам</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Дятям</a></li>
            </ul>
            <ul class="footer-ul">
              <li class="footer-li"><a class="footer-a" href="#">Наші магазини</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Доставка і оплата</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Відгуки</a></li>
            </ul>
            <ul class="footer-ul">
              <li class="footer-li"><a class="footer-a" href="#">Співробітництво</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Договір публічної оферти</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Політика конфіденційності</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="footer-logo-place"> <img src="./img/icons/Wanted.svg" alt=""></div>
            <div class="links-place">
              <div class="links-place-group"> <a class="links-place-link" href="#"><img src="./img/icons/insta.svg" alt=""></a><a class="links-place-link" href="#"><img src="./img/icons/telega.svg" alt=""></a><a class="links-place-link" href="#"><img src="./img/icons/viber.svg" alt=""></a><a class="links-place-link phone" telto="#"><img src="./img/icons/phone.svg" alt=""><span>(097) 146-4-821</span></a></div>
              <p class="copyright">Розробка сайту &nbsp — &nbsp<a href="#"> студія Март</a></p>
            </div>
          </div>
        </div>
        <div class="for-mobile-footer"> <a class="links-place-link phone" telto="#"><img src="./img/icons/phone.svg" alt=""><span>(097) 146-4-821</span></a>
          <p class="copyright">Розробка сайту &nbsp — &nbsp<a href="#"> студія Март</a></p>
        </div>
      </div>
    </footer>
    <div class="overflow-block"></div>
    <div class="cart-right login-part"><a class="closebtn closeCart closeCabinetSidebar" href="javascript:void(0)"> <img alt="close" src="./img/icons/close.svg"></a>
      <div class="wrap-login active">
        <div class="descr-name">Вхід</div>
        <form class="order-wrap login-form">
          <p class="order-header">Ваші контактні дані</p>
          <div class="field-wrap">
            <div class="order-input">
              <label for="mailOrPhone">Ел. пошта чи мобільний телефон</label>
              <input type="text" id="Login" name="mailOrPhone">
            </div>
            <div class="order-input">
              <label for="Password">Пароль</label>
              <input type="text" id="password" name="Password">
            </div>
            <div class="check-block">
              <label class="wrap-checkbox">Не дзвоніть мені для уточнення замовлення <input type="checkbox" name="checkbox"><span class="checkmark"></span>
              </label>
            </div>
            <button class="button button-black">Війти</button>
            <p class="register-link triggerRegister">Зареєструватись</p>
          </div>
        </form>
      </div>
      <div class="wrap-register">
        <div class="descr-name">Реєстрація</div>
        <form class="order-wrap login-form">
          <div class="field-wrap">
            <div class="order-input">
              <label for="regFirstName">Прізвище*</label>
              <input type="text" id="regFirstName" name="regFirstName">
            </div>
            <div class="order-input">
              <label for="regLastName">Ім'я*</label>
              <input type="text" id="regLastName" name="regLastName">
            </div>
            <div class="order-input">
              <label for="regEMail">Електронна пошта</label>
              <input type="e-mail" id="regEMail" name="regEMail">
            </div>
            <div class="order-input">
              <label for="regPass">Придумайте пароль</label>
              <input type="password" id="regPass" name="regPass">
            </div>
            <div class="check-block">
              <label class="wrap-checkbox">Не дзвоніть мені для уточнення замовлення <input type="checkbox" name="checkbox"><span class="checkmark"></span>
              </label>
            </div>
            <p class="rule-link">Реєструючись, ви погоджуєтесь з <a href="#">умовами положення про збір та захист персональних даних та користувальницькою угодою </a></p>
            <button class="button button-black">Зареєструватись</button>
            <p class="register-link triggerLogin">Я вже зареєстрований</p>
          </div>
        </form>
      </div>
    </div>
    <script src="js/main-script.js"></script>
    <script src="js/personal-right.js"></script>
    <script src="./js/order-page.js"></script>
  </body>
</html>