<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="website">
    <meta name="twitter:domain" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <title>Document</title>
    <link rel="apple-touch-icon" type="image/png" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/180.svg">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&amp;display=swap" rel="stylesheet">
    <link href="./js/noUiSlider/nouislider.min.css">
    <link href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="./css/magnific-popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/slick/slick.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="js/wNumb.min.js"></script>
    <script src="js/noUiSlider/nouislider.min.js"></script>
  </head>
  <body id="body">
    <div class="blackline">
      <p class="norm">-20% на покупки від 2799 грн. Безкоштовна Доставка </p>
    </div>
    <div class="sidenav" id="mySidenav"><a class="closebtn closeLeftSidebar" href="javascript:void(0)"> <img alt="close" src="./img/icons/close.svg"></a><a href="#">Наші магазини</a><a href="#">Доставка і оплата</a>
      <div class="mobile-main-menu"><a class="nemu-name" href="#">Жінкам<span class="open-close"></span></a>
        <ul class="hidden-mobile-submenu">
          <li><a href="#">Куртки і пальта</a></li>
          <li><a href="#">Светри</a></li>
          <li><a href="#">Джинси</a></li>
          <li><a href="#">Спортивні костюми</a></li>
          <li><a href="#">Штани і легінси</a></li>
          <li><a href="#">Футболки</a></li>
          <li><a href="#">Сукні</a></li>
          <li><a href="#">Піджаки</a></li>
          <li><a href="#">Толстовки і світшоти</a></li>
          <li><a href="#">Сорочки</a></li>
          <li><a href="#">Трикотажні костюми</a></li>
          <li><a href="#">Кардигани</a></li>
          <li><a href="#">Кофти та джемпера</a></li>
          <li><a href="#">Гольфи та водолазки</a></li>
          <li><a href="#">Топи</a></li>
          <li><a href="#">Спідниці</a></li>
          <li><a href="#">Шапки</a></li>
          <li><a href="#">Шорти</a></li>
        </ul>
      </div>
      <div class="mobile-main-menu"><a class="nemu-name" href="#">Чоловікам<span class="open-close"> </span></a>
        <ul class="hidden-mobile-submenu">
          <li><a href="#">Куртки і пальта</a></li>
          <li><a href="#">Светри</a></li>
          <li><a href="#">Джинси</a></li>
          <li><a href="#">Спортивні костюми</a></li>
          <li><a href="#">Штани і легінси</a></li>
          <li><a href="#">Футболки</a></li>
          <li><a href="#">Сукні</a></li>
          <li><a href="#">Піджаки</a></li>
          <li><a href="#">Толстовки і світшоти</a></li>
          <li><a href="#">Сорочки</a></li>
          <li><a href="#">Трикотажні костюми</a></li>
          <li><a href="#">Кардигани</a></li>
          <li><a href="#">Кофти та джемпера</a></li>
          <li><a href="#">Гольфи та водолазки</a></li>
          <li><a href="#">Топи</a></li>
          <li><a href="#">Спідниці</a></li>
          <li><a href="#">Шапки</a></li>
          <li><a href="#">Шорти</a></li>
        </ul>
      </div>
      <div class="mobile-main-menu"><a class="nemu-name" href="#">Дітям<span class="open-close"> </span></a>
        <ul class="hidden-mobile-submenu">
          <li><a href="#">Куртки і пальта</a></li>
          <li><a href="#">Светри</a></li>
          <li><a href="#">Джинси</a></li>
          <li><a href="#">Спортивні костюми</a></li>
          <li><a href="#">Штани і легінси</a></li>
          <li><a href="#">Футболки</a></li>
          <li><a href="#">Сукні</a></li>
          <li><a href="#">Піджаки</a></li>
          <li><a href="#">Толстовки і світшоти</a></li>
          <li><a href="#">Сорочки</a></li>
          <li><a href="#">Трикотажні костюми</a></li>
          <li><a href="#">Кардигани</a></li>
          <li><a href="#">Кофти та джемпера</a></li>
          <li><a href="#">Гольфи та водолазки</a></li>
          <li><a href="#">Топи</a></li>
          <li><a href="#">Спідниці</a></li>
          <li><a href="#">Шапки</a></li>
          <li><a href="#">Шорти</a></li>
        </ul>
      </div><a href="#">Відгуки </a><a href="#">Співробітництво</a>
    </div>
    <header class="l-header logged">
      <div class="full-width-content">
        <div class="menu-line">
          <div class="left-menu">
            <div class="open-menu openLeftSideMenu"><span> </span><span> </span><span></span></div>
            <ul class="main-menu">
              <li class="main-menu-item">
                <p> Жінкам</p>
                <div class="sub-menu">
                  <div class="div">
                    <div class="submenu-name women">Жінкам</div>
                    <div class="left">
                      <ul>
                        <li><a href="#">Куртки і пальта</a></li>
                        <li><a href="#">Светри</a></li>
                        <li><a href="#">Джинси</a></li>
                        <li><a href="#">Спортивні костюми</a></li>
                        <li><a href="#">Штани і легінси</a></li>
                        <li><a href="#">Футболки</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Сукні</a></li>
                        <li><a href="#">Піджаки</a></li>
                        <li><a href="#">Толстовки і світшоти</a></li>
                        <li><a href="#">Сорочки</a></li>
                        <li><a href="#">Трикотажні костюми</a></li>
                        <li><a href="#">Кардигани</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Кофти та джемпера</a></li>
                        <li><a href="#">Гольфи та водолазки</a></li>
                        <li><a href="#">Топи</a></li>
                        <li><a href="#">Спідниці</a></li>
                        <li><a href="#">Шапки</a></li>
                        <li><a href="#">Шорти</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="right"> <img class="menu-illustrations" src="./img/illustrations/women.png" alt="women clothes">
                    <div class="inform-banner"> <img src="./img/illustrations/sale.png" alt="sale"></div>
                  </div>
                </div>
              </li>
              <li class="main-menu-item">
                <p> Чоловікам</p>
                <div class="sub-menu">
                  <div class="div">
                    <div class="submenu-name men">Чоловікам</div>
                    <div class="left">
                      <ul>
                        <li><a href="#"> <span>Куртки </span></a></li>
                        <li><a href="#"> <span>Футболки</span></a></li>
                        <li><a href="#">Костюми</a></li>
                        <li><a href="#">Джинси</a></li>
                        <li><a href="#">Шорти</a></li>
                        <li><a href="#">Пальта</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Толстовки</a></li>
                        <li><a href="#">Світшоти</a></li>
                        <li><a href="#">Піджаки</a></li>
                        <li><a href="#">Кофти</a></li>
                        <li><a href="#">Ремені</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Джемпера</a></li>
                        <li><a href="#">Нижня білизна</a></li>
                        <li><a href="#">Гольфи та водолазки</a></li>
                        <li><a href="#">Шкарпетки</a></li>
                        <li><a href="#">Спортивне взуття</a></li>
                        <li><a href="#">Робичі костюми</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="right"> <img class="menu-illustrations" src="./img/illustrations/men.png" alt="men clothes">
                    <div class="inform-banner"> <img src="./img/illustrations/sale.png" alt="sale"></div>
                  </div>
                </div>
              </li>
              <li class="main-menu-item">
                <p> Дітям</p>
                <div class="sub-menu">
                  <div class="div">
                    <div class="submenu-name childrens">Дітям</div>
                    <div class="left">
                      <ul>
                        <li><a href="#">Піджаки</a></li>
                        <li><a href="#">Сукні</a></li>
                        <li><a href="#">Кардигани</a></li>
                        <li><a href="#">Спортивний одяг</a></li>
                        <li><a href="#">Шкільна форма </a></li>
                        <li><a href="#">Толстовки і світшоти</a></li>
                      </ul>
                      <ul>
                        <li><a href="#"> <span>Куртки і пальта</span></a></li>
                        <li><a href="#"> <span>Джинси</span></a></li>
                        <li><a href="#">Светри</a></li>
                        <li><a href="#">Прикраси</a></li>
                        <li><a href="#">Штани і легінси</a></li>
                        <li><a href="#">Футболки</a></li>
                      </ul>
                      <ul>
                        <li><a href="#">Майки та футболки</a></li>
                        <li><a href="#">Шорти</a></li>
                        <li><a href="#">Кофти та джемпера</a></li>
                        <li><a href="#">Спідниці</a></li>
                        <li><a href="#">Взуття</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="right"> <img class="menu-illustrations" src="./img/illustrations/girl.png" alt="child clothes">
                    <div class="inform-banner"> <img src="./img/illustrations/sale.png" alt="sale"></div>
                  </div>
                </div>
              </li>
            </ul>
          </div><a href="#"><img src="./img/icons/Wanted.svg" alt=""></a>
          <div class="right-menu-info">
            <form class="search search-form">
              <input class="input search-input" type="search" results="5" name="5" placeholder="Знайти...">
              <button class="search-btn"></button>
            </form>
            <div class="personal-cabinet right-menu-info--icon cabinet-trigger">
              <div class="person-icon"></div>
            </div>
            <div class="cbinet-info-popup">
              <p class="client-name">Vlad Djqyfhtyrj </p>
              <p class="client-mail">vlad@gmail.com </p>
              <div class="settings-block"> <a class="client-order" href="#"> <img src="./img/icons/note.svg" alt=""><span>Замовлення </span></a><a class="client-order" href="#"> <img src="./img/icons/securityuser.svg" alt=""><span>Особисті данні</span></a></div><a class="exit-link" href="#"><span>Вийти </span><img src="./img/icons/logincurve.svg" alt=""></a>
            </div>
            <div class="cart cart-trigger right-menu-info--icon">
              <div class="cart-icon">
                <div class="cart-amount">7 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="bread">
      <ul class="bread-links"><a href="#">Головна</a><a href="#">Для жінок</a><a href="#">Светри</a></ul>
    </div>
    <div class="cart-page-block">
      <div class="content">
        <div class="cart-page-name">Кошик оформлення замовлення</div>
        <div class="personal-line"> <img src="../img/icons/person.svg" alt=""><a href="#">Увійдіть в акаунт</a>, щоб використовувати збережені дані і відслідковувати замовлення в особистому кабінеті </div>
        <div class="wrap-ware">
          <div class="wrap-ware-item your-order">
            <p class="ware-block-name">Ваше замовлення</p>
            <!-- ITEM -->
            <div class="ware-item">
              <div class="ware-left">
                <div class="ware-img"> <img src="./img/illustrations/clothes/clothes1.jpg" alt=""></div>
                <div class="ware-inform-block">
                  <div class="cont">
                    <p class="ware-name"> <a href="#"> Білий трикотажний джемпер з коміром стійка та гудзиками </a></p>
                    <p class="ware-info">Колір: <span> сіро-зелений</span></p>
                    <p class="ware-info">Розмір:<span> M</span></p>
                    <p class="ware-info">Артикул:<span>3359551</span></p>
                  </div>
                  <div class="counter-wrap">
                    <div class="counter-nav counter-minus"> </div>
                    <div class="counter-number">2</div>
                    <div class="counter-nav counter-plus"></div>
                  </div>
                </div>
              </div>
              <div class="ware-prices">
                <div class="newPrice"><span class="hide-info originPrice"> 2</span><span class="price-num placeForPrice">2</span><span class="price-currency">&nbsp;грн. </span></div>
                <div class="oldPrice"> <span>200</span><span class="price-currency">₴</span></div>
              </div>
              <div class="delete-img">
                <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="path-1-inside-1_150_2507" fill="#fff">
                    <path class="delete-icon" d="M21.335 24.457H3.643V3.122h17.692v21.335zm-16.652-1.04h15.612V4.163H4.683v19.254z"></path>
                  </mask>
                  <path class="delete-icon" d="M21.335 24.457H3.643V3.122h17.692v21.335zm-16.652-1.04h15.612V4.163H4.683v19.254z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M21.335 24.457v2h2v-2h-2zm-17.692 0h-2v2h2v-2zm0-21.335v-2h-2v2h2zm17.692 0h2v-2h-2v2zM4.683 23.417h-2v2h2v-2zm15.612 0v2h2v-2h-2zm0-19.254h2v-2h-2v2zm-15.612 0v-2h-2v2h2zm16.652 18.294H3.643v4h17.692v-4zm-15.692 2V3.122h-4v21.335h4zm-2-19.335h17.692v-4H3.643v4zm15.692-2v21.335h4V3.122h-4zM4.683 25.417h15.612v-4H4.683v4zm17.612-2V4.163h-4v19.254h4zm-2-21.254H4.683v4h15.612v-4zm-17.612 2v19.254h4V4.163h-4z" fill="#0B0B0B" mask="url(#path-1-inside-1_150_2507)"></path>
                  <mask id="path-3-inside-2_150_2507" fill="#fff">
                    <path d="M18.213 4.163H6.765V0h11.448v4.163zM7.805 3.123h9.367V1.04H7.805v2.081z"></path>
                  </mask>
                  <path class="delete-icon" d="M18.213 4.163H6.765V0h11.448v4.163zM7.805 3.123h9.367V1.04H7.805v2.081z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M18.213 4.163v2h2v-2h-2zm-11.448 0h-2v2h2v-2zm0-4.163v-2h-2v2h2zm11.448 0h2v-2h-2v2zM7.805 3.122h-2v2h2v-2zm9.367 0v2h2v-2h-2zm0-2.081h2v-2h-2v2zm-9.367 0v-2h-2v2h2zm10.408 1.122H6.765v4h11.448v-4zm-9.448 2V0h-4v4.163h4zM6.765 2h11.448v-4H6.765v4zm9.448-2v4.163h4V0h-4zM7.805 5.122h9.367v-4H7.805v4zm11.367-2V1.041h-4v2.081h4zm-2-4.081H7.805v4h9.367v-4zm-11.367 2v2.081h4V1.041h-4z" fill="#0B0B0B" mask="url(#path-3-inside-2_150_2507)"></path>
                  <mask id="path-5-inside-3_150_2507" fill="#fff">
                    <path d="M8.326 20.814a.52.52 0 01-.52-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z"></path>
                  </mask>
                  <path class="delete-icon" d="M8.326 20.814a.52.52 0 01-.52-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M8.326 18.814c.817 0 1.48.663 1.48 1.48h-4a2.52 2.52 0 002.52 2.52v-4zm1.48 1.48V7.284h-4v13.01h4zm0-13.01a1.48 1.48 0 01-1.48 1.48v-4a2.52 2.52 0 00-2.52 2.52h4zm-1.48 1.48a1.48 1.48 0 01-1.48-1.48h4a2.52 2.52 0 00-2.52-2.52v4zm-1.48-1.48v13.01h4V7.284h-4zm0 13.01c0-.817.663-1.48 1.48-1.48v4a2.52 2.52 0 002.52-2.52h-4z" fill="#0B0B0B" mask="url(#path-5-inside-3_150_2507)"></path>
                  <mask id="path-7-inside-4_150_2507" fill="#fff">
                    <path d="M12.49 20.814a.52.52 0 01-.521-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z"></path>
                  </mask>
                  <path class="delete-icon" d="M12.49 20.814a.52.52 0 01-.521-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M12.49 18.814a1.48 1.48 0 011.479 1.48h-4a2.52 2.52 0 002.52 2.52v-4zm1.479 1.48V7.284h-4v13.01h4zm0-13.01a1.48 1.48 0 01-1.48 1.48v-4a2.52 2.52 0 00-2.52 2.52h4zm-1.48 1.48a1.48 1.48 0 01-1.48-1.48h4a2.52 2.52 0 00-2.52-2.52v4zm-1.48-1.48v13.01h4V7.284h-4zm0 13.01c0-.817.663-1.48 1.48-1.48v4a2.52 2.52 0 002.52-2.52h-4z" fill="#0B0B0B" mask="url(#path-7-inside-4_150_2507)"></path>
                  <mask id="path-9-inside-5_150_2507" fill="#fff">
                    <path d="M16.652 20.814a.52.52 0 01-.52-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z"></path>
                  </mask>
                  <path class="delete-icon" d="M16.652 20.814a.52.52 0 01-.52-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M16.652 18.814c.817 0 1.48.663 1.48 1.48h-4a2.52 2.52 0 002.52 2.52v-4zm1.48 1.48V7.284h-4v13.01h4zm0-13.01a1.48 1.48 0 01-1.48 1.48v-4a2.52 2.52 0 00-2.52 2.52h4zm-1.48 1.48a1.48 1.48 0 01-1.48-1.48h4a2.52 2.52 0 00-2.52-2.52v4zm-1.48-1.48v13.01h4V7.284h-4zm0 13.01c0-.817.663-1.48 1.48-1.48v4a2.52 2.52 0 002.52-2.52h-4z" fill="#0B0B0B" mask="url(#path-9-inside-5_150_2507)"></path>
                  <mask id="path-11-inside-6_150_2507" fill="#fff">
                    <path d="M24.978 3.122H0v1.04h24.978v-1.04z"></path>
                  </mask>
                  <path class="delete-icon" d="M24.978 3.122H0v1.04h24.978v-1.04z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M0 3.122v-2h-2v2h2zm24.978 0h2v-2h-2v2zm0 1.04v2h2v-2h-2zM0 4.163h-2v2h2v-2zm0 .96h24.978v-4H0v4zm22.978-2v1.04h4v-1.04h-4zm2-.96H0v4h24.978v-4zM2 4.163v-1.04h-4v1.04h4z" fill="#0B0B0B" mask="url(#path-11-inside-6_150_2507)"></path>
                </svg>
              </div>
            </div>
            <!-- ITEM -->
            <div class="ware-item">
              <div class="ware-left">
                <div class="ware-img"> <img src="./img/illustrations/clothes/clothes1.jpg" alt=""></div>
                <div class="ware-inform-block">
                  <div class="cont">
                    <p class="ware-name"> <a href="#"> Білий трикотажний джемпер з коміром стійка та гудзиками </a></p>
                    <p class="ware-info">Колір: <span> сіро-зелений</span></p>
                    <p class="ware-info">Розмір:<span> M</span></p>
                    <p class="ware-info">Артикул:<span>3359551</span></p>
                  </div>
                  <div class="counter-wrap">
                    <div class="counter-nav counter-minus"> </div>
                    <div class="counter-number">1</div>
                    <div class="counter-nav counter-plus"></div>
                  </div>
                </div>
              </div>
              <div class="ware-prices">
                <div class="newPrice"><span class="hide-info originPrice"> 10</span><span class="price-num placeForPrice">10</span><span class="price-currency">&nbsp;грн. </span></div>
                <div class="oldPrice">
                  <spa>400</spa><span class="price-currency">₴</span>
                </div>
              </div>
              <div class="delete-img">
                <svg width="25" height="25" viewbox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <mask id="path-1-inside-1_150_2507" fill="#fff">
                    <path class="delete-icon" d="M21.335 24.457H3.643V3.122h17.692v21.335zm-16.652-1.04h15.612V4.163H4.683v19.254z"></path>
                  </mask>
                  <path class="delete-icon" d="M21.335 24.457H3.643V3.122h17.692v21.335zm-16.652-1.04h15.612V4.163H4.683v19.254z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M21.335 24.457v2h2v-2h-2zm-17.692 0h-2v2h2v-2zm0-21.335v-2h-2v2h2zm17.692 0h2v-2h-2v2zM4.683 23.417h-2v2h2v-2zm15.612 0v2h2v-2h-2zm0-19.254h2v-2h-2v2zm-15.612 0v-2h-2v2h2zm16.652 18.294H3.643v4h17.692v-4zm-15.692 2V3.122h-4v21.335h4zm-2-19.335h17.692v-4H3.643v4zm15.692-2v21.335h4V3.122h-4zM4.683 25.417h15.612v-4H4.683v4zm17.612-2V4.163h-4v19.254h4zm-2-21.254H4.683v4h15.612v-4zm-17.612 2v19.254h4V4.163h-4z" fill="#0B0B0B" mask="url(#path-1-inside-1_150_2507)"></path>
                  <mask id="path-3-inside-2_150_2507" fill="#fff">
                    <path d="M18.213 4.163H6.765V0h11.448v4.163zM7.805 3.123h9.367V1.04H7.805v2.081z"></path>
                  </mask>
                  <path class="delete-icon" d="M18.213 4.163H6.765V0h11.448v4.163zM7.805 3.123h9.367V1.04H7.805v2.081z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M18.213 4.163v2h2v-2h-2zm-11.448 0h-2v2h2v-2zm0-4.163v-2h-2v2h2zm11.448 0h2v-2h-2v2zM7.805 3.122h-2v2h2v-2zm9.367 0v2h2v-2h-2zm0-2.081h2v-2h-2v2zm-9.367 0v-2h-2v2h2zm10.408 1.122H6.765v4h11.448v-4zm-9.448 2V0h-4v4.163h4zM6.765 2h11.448v-4H6.765v4zm9.448-2v4.163h4V0h-4zM7.805 5.122h9.367v-4H7.805v4zm11.367-2V1.041h-4v2.081h4zm-2-4.081H7.805v4h9.367v-4zm-11.367 2v2.081h4V1.041h-4z" fill="#0B0B0B" mask="url(#path-3-inside-2_150_2507)"></path>
                  <mask id="path-5-inside-3_150_2507" fill="#fff">
                    <path d="M8.326 20.814a.52.52 0 01-.52-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z"></path>
                  </mask>
                  <path class="delete-icon" d="M8.326 20.814a.52.52 0 01-.52-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M8.326 18.814c.817 0 1.48.663 1.48 1.48h-4a2.52 2.52 0 002.52 2.52v-4zm1.48 1.48V7.284h-4v13.01h4zm0-13.01a1.48 1.48 0 01-1.48 1.48v-4a2.52 2.52 0 00-2.52 2.52h4zm-1.48 1.48a1.48 1.48 0 01-1.48-1.48h4a2.52 2.52 0 00-2.52-2.52v4zm-1.48-1.48v13.01h4V7.284h-4zm0 13.01c0-.817.663-1.48 1.48-1.48v4a2.52 2.52 0 002.52-2.52h-4z" fill="#0B0B0B" mask="url(#path-5-inside-3_150_2507)"></path>
                  <mask id="path-7-inside-4_150_2507" fill="#fff">
                    <path d="M12.49 20.814a.52.52 0 01-.521-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z"></path>
                  </mask>
                  <path class="delete-icon" d="M12.49 20.814a.52.52 0 01-.521-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M12.49 18.814a1.48 1.48 0 011.479 1.48h-4a2.52 2.52 0 002.52 2.52v-4zm1.479 1.48V7.284h-4v13.01h4zm0-13.01a1.48 1.48 0 01-1.48 1.48v-4a2.52 2.52 0 00-2.52 2.52h4zm-1.48 1.48a1.48 1.48 0 01-1.48-1.48h4a2.52 2.52 0 00-2.52-2.52v4zm-1.48-1.48v13.01h4V7.284h-4zm0 13.01c0-.817.663-1.48 1.48-1.48v4a2.52 2.52 0 002.52-2.52h-4z" fill="#0B0B0B" mask="url(#path-7-inside-4_150_2507)"></path>
                  <mask id="path-9-inside-5_150_2507" fill="#fff">
                    <path d="M16.652 20.814a.52.52 0 01-.52-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z"></path>
                  </mask>
                  <path class="delete-icon" d="M16.652 20.814a.52.52 0 01-.52-.52V7.284a.52.52 0 111.04 0v13.01a.52.52 0 01-.52.52z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M16.652 18.814c.817 0 1.48.663 1.48 1.48h-4a2.52 2.52 0 002.52 2.52v-4zm1.48 1.48V7.284h-4v13.01h4zm0-13.01a1.48 1.48 0 01-1.48 1.48v-4a2.52 2.52 0 00-2.52 2.52h4zm-1.48 1.48a1.48 1.48 0 01-1.48-1.48h4a2.52 2.52 0 00-2.52-2.52v4zm-1.48-1.48v13.01h4V7.284h-4zm0 13.01c0-.817.663-1.48 1.48-1.48v4a2.52 2.52 0 002.52-2.52h-4z" fill="#0B0B0B" mask="url(#path-9-inside-5_150_2507)"></path>
                  <mask id="path-11-inside-6_150_2507" fill="#fff">
                    <path d="M24.978 3.122H0v1.04h24.978v-1.04z"></path>
                  </mask>
                  <path class="delete-icon" d="M24.978 3.122H0v1.04h24.978v-1.04z" fill="#0B0B0B"></path>
                  <path class="delete-icon" d="M0 3.122v-2h-2v2h2zm24.978 0h2v-2h-2v2zm0 1.04v2h2v-2h-2zM0 4.163h-2v2h2v-2zm0 .96h24.978v-4H0v4zm22.978-2v1.04h4v-1.04h-4zm2-.96H0v4h24.978v-4zM2 4.163v-1.04h-4v1.04h4z" fill="#0B0B0B" mask="url(#path-11-inside-6_150_2507)"></path>
                </svg>
              </div>
            </div>
          </div>
          <div class="wrap-ware-item only-mobile-card">
            <div class="total-sum-info">
              <p class="numberOfwares"><span class="ware-number-mob">3 </span><span class="ware-for-sum">товара на суму</span></p>
              <p class="totalSum"> <span class="ware-calc-sum-mob">3600</span><span>грн </span></p>
            </div>
            <div class="total-sum-info">
              <p class="numberOfwares"><span>3нижка</span></p>
              <p class="totalSale"><span class="ware-calc-sum-mob">190</span><span>грн</span></p>
            </div>
            <div class="resultInfo">
              <p class="to-pay">Разом до сплати</p>
              <p class="totaly-sum"><span class="finalSum-mob">3 999</span><span>грн</span></p>
            </div>
          </div>
          <div class="wrap-ware-item total-sum-block" id="sticky">
            <div class="total-sum-info">
              <p class="numberOfwares"><span class="ware-number">3 </span><span class="ware-for-sum">товара на суму</span></p>
              <p class="totalSum"> <span class="ware-calc-sum">3600</span><span>грн </span></p>
            </div>
            <div class="total-sum-info">
              <p class="numberOfwares"><span>3нижка </span></p>
              <p class="totalSale"><span class="ware-calc-sum">190</span><span>грн</span></p>
            </div>
            <div class="resultInfo">
              <p class="to-pay">Разом до сплати</p>
              <p class="totaly-sum"><span class="finalSum">3 999</span><span>грн </span></p>
            </div>
            <button class="button button-black">Купити </button>
            <p class="agree"> Підтверджуючи замовлення, Ви приймаєте <a href="#">умови користувальницької угоди</a></p>
            <p class="pay-for-send"><span>Доставка орієнтовно </span><span class="send-pay">190</span><span>грн</span></p>
          </div>
          <div class="wrap-ware-item register-order">
            <p class="ware-block-name">ОФОРМЛЕННЯ ЗАМОВЛЕННЯ </p>
            <form class="order-wrap">
              <div class="order-part">
                <p class="order-header">Ваші контактні дані</p>
                <div class="field-wrap">
                  <div class="order-input">
                    <label for="lastName">Прізвище*</label>
                    <input type="text" name="lastName">
                  </div>
                  <div class="order-input">
                    <label for="firstName">Ім'я*</label>
                    <input type="text" name="firstName">
                  </div>
                  <div class="order-input">
                    <label for="phoneNumber">Мобільний телефон*</label>
                    <input type="tel" name="phoneNumber">
                  </div>
                  <div class="order-input">
                    <label for="e-mail">Електронна пошта</label>
                    <input type="e" name="e-mail">
                  </div>
                </div>
              </div>
              <div class="order-part">
                <p class="order-header">Доставка</p>
                <div class="field-wrap">
                  <div class="order-input">
                    <label class="select-label" for="sendType">Спосіб доставки</label>
                    <select id="sendType" name="sendType">
                      <option value="novaPoshta">Нова пошта</option>
                      <option value="ukrPoshta">Укрпошта </option>
                      <option value="ukrPoshta">Укрпошта </option>
                    </select>
                  </div>
                  <div class="order-input">
                    <label class="select-label" for="region">Область</label>
                    <select id="region" name="region">
                      <option value="Odeka">Одеська</option>
                      <option value="Kyivska">Київська</option>
                      <option value="Vinnicka">Вінницька</option>
                    </select>
                  </div>
                  <div class="order-input">
                    <label class="select-label" for="city">Місто</label>
                    <select id="city" name="city">
                      <option value="Odesa">Одеса</option>
                      <option value="Kyiv">Київ</option>
                      <option value="Vinnica">Вінниця </option>
                    </select>
                  </div>
                  <div class="order-input">
                    <label class="select-label" for="postOffice">Відділення</label>
                    <select id="postOffice" name="citpostOfficey">
                      <option value="">№1 Небесної сотні 9а</option>
                      <option value="Kyiv">№2 проспект перемоги</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="order-part">
                <p class="order-header">Оплата </p>
                <div class="field-wrap wrap-checkradio">
                  <div class="radio-block">
                    <label class="label-radio">Оплата при отриманні <input type="radio" name="radio"><span class="checkmark radio-btns"></span>
                    </label>
                    <label class="label-radio">Повна передоплата (NovaPay) <input type="radio" name="radio"><span class="checkmark radio-btns"></span>
                    </label>
                  </div>
                  <div class="check-block">
                    <label class="wrap-checkbox">Не дзвоніть мені для уточнення замовлення <input type="checkbox" name="checkbox"><span class="checkmark"></span>
                    </label>
                    <label class="wrap-checkbox">Хочу зареєструватися <input type="checkbox" name="checkbox"><span class="checkmark"> </span>
                    </label>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="last-seen">
      <div class="content">
        <p class="sliders-header-writing-mode">Останні перегляди </p>
        <div class="last-seen-slider side-custom-arrows">
          <!-- card--><a class="card" href="#">
            <div class="card-top">
              <div class="card-sale card-flag">Sale</div>
              <div class="card-new card-flag">New</div><img src="./img/illustrations/clothes/clothes3.jpg" alt="">
            </div>
            <div class="card-info">
              <p class="card-name">Кардиган</p>
              <div class="card-infoLine">
                <div class="prices">
                  <div class="newPrice"> <span class="price-num">450 </span><span class="price-currency">&nbsp;грн.</span></div>
                  <div class="oldPrice"> <span>780</span><span class="price-currency">&nbsp;грн.</span></div>
                </div>
                <div class="card-colors"><span class="color-item" data-color="#000"></span><span class="color-item" data-color="#FFF"></span><span class="color-item" data-color="red"></span><span class="more-colors">+1</span></div>
              </div>
            </div>
          </a>
          <!-- card--><a class="card" href="#">
            <div class="card-top">
              <div class="card-sale card-flag">Sale</div>
              <div class="card-new card-flag">New </div><img src="./img/illustrations/clothes/clothes6.jpg" alt="">
            </div>
            <div class="card-info">
              <p class="card-name">Кардиган</p>
              <div class="card-infoLine">
                <div class="prices">
                  <div class="newPrice"> <span class="price-num">450 </span><span class="price-currency">&nbsp;грн.</span></div>
                  <div class="oldPrice"> <span>780</span><span class="price-currency">&nbsp;грн.</span></div>
                </div>
                <div class="card-colors"><span class="color-item" data-color="#000"></span><span class="color-item" data-color="#FFF"></span><span class="color-item" data-color="red"></span><span class="more-colors">+1</span></div>
              </div>
            </div>
          </a>
          <!-- card--><a class="card" href="#">
            <div class="card-top"> <img src="./img/illustrations/clothes/clothes3.jpg" alt=""></div>
            <div class="card-info">
              <p class="card-name">Кардиган</p>
              <div class="card-infoLine">
                <div class="prices">
                  <div class="newPrice"> <span class="price-num">450 </span><span class="price-currency">&nbsp;грн.</span></div>
                  <div class="oldPrice"> <span>780</span><span class="price-currency">&nbsp;грн.</span></div>
                </div>
                <div class="card-colors"><span class="color-item" data-color="#000"></span><span class="color-item" data-color="#FFF"></span><span class="color-item" data-color="red"></span><span class="more-colors">+1</span></div>
              </div>
            </div>
          </a>
          <!-- card--><a class="card card-no-data" href="#">
            <div class="card-top"> <img src="./img/illustrations/default.jpg" alt=""></div>
            <div class="card-info">
              <p class="card-name">Wanted wanted wanted</p>
              <div class="card-infoLine">
                <div class="prices">
                  <div class="newPrice"> <span class="price-num"> wanted</span><span class="price-currency"></span></div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="cart-right"><a class="closebtn closeCart closeRightSidebar" href="javascript:void(0)"> <img alt="close" src="./img/icons/close.svg"></a>
      <div class="descr-name">Корзина</div>
      <div class="cards"> <a class="card" href="#">
          <div class="card-top"><img src="./img/illustrations/clothes/clothes3.jpg" alt=""></div>
          <div class="card-info">
            <p class="card-name">Кардиган</p>
            <div class="card-infoLine">
              <div class="prices">
                <div class="newPrice"> <span class="price-num">450 </span><span class="price-currency">&nbsp;грн.</span></div>
              </div>
            </div>
            <div class="cardInfoinCart">
              <p class="cardInfoinCart-item">1 шт </p>
              <p class="cardInfoinCart-item">Розмір: S</p>
              <p class="cardInfoinCart-item">Колір: Блакитний </p>
            </div>
          </div>
        </a><a class="card" href="#">
          <div class="card-top"><img src="./img/illustrations/clothes-single/jemper1/jemper1.jpg" alt=""></div>
          <div class="card-info">
            <p class="card-name">Кардиган</p>
            <div class="card-infoLine">
              <div class="prices">
                <div class="newPrice"> <span class="price-num">450 </span><span class="price-currency">&nbsp;грн.</span></div>
              </div>
            </div>
            <div class="cardInfoinCart">
              <p class="cardInfoinCart-item">1 шт </p>
              <p class="cardInfoinCart-item">Розмір: S</p>
              <p class="cardInfoinCart-item">Колір: Блакитний</p>
            </div>
          </div>
        </a></div>
      <div class="submit-block">
        <p class="sale"> Знижка <span>190 грн</span></p>
        <p class="toPay"> Разом до оплати</p>
        <p class="totalSum"> 3999 грн. </p>
        <button class="button button-black form">ОФОРМИТИ ЗАМОВЛЕННЯ</button>
        <button class="button button-white one-click-buy">КУПИТИ В 1 КЛІК</button>
      </div>
    </div>
    <footer class="l-footer">
      <div class="content">
        <div class="footer-content">
          <div class="footer-left">
            <ul class="footer-ul footer-ul-bold">
              <li class="footer-li"><a class="footer-a" href="#">Жінкам</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Чоловікам</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Дятям</a></li>
            </ul>
            <ul class="footer-ul">
              <li class="footer-li"><a class="footer-a" href="#">Наші магазини</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Доставка і оплата</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Відгуки</a></li>
            </ul>
            <ul class="footer-ul">
              <li class="footer-li"><a class="footer-a" href="#">Співробітництво</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Договір публічної оферти</a></li>
              <li class="footer-li"> <a class="footer-a" href="#">Політика конфіденційності</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <div class="footer-logo-place"> <img src="./img/icons/Wanted.svg" alt=""></div>
            <div class="links-place">
              <div class="links-place-group"> <a class="links-place-link" href="#"><img src="./img/icons/insta.svg" alt=""></a><a class="links-place-link" href="#"><img src="./img/icons/telega.svg" alt=""></a><a class="links-place-link" href="#"><img src="./img/icons/viber.svg" alt=""></a><a class="links-place-link phone" telto="#"><img src="./img/icons/phone.svg" alt=""><span>(097) 146-4-821</span></a></div>
              <p class="copyright">Розробка сайту &nbsp — &nbsp<a href="#"> студія Март</a></p>
            </div>
          </div>
        </div>
        <div class="for-mobile-footer"> <a class="links-place-link phone" telto="#"><img src="./img/icons/phone.svg" alt=""><span>(097) 146-4-821</span></a>
          <p class="copyright">Розробка сайту &nbsp — &nbsp<a href="#"> студія Март</a></p>
        </div>
      </div>
    </footer>
    <div class="overflow-block"></div>
    <div class="cart-right login-part"><a class="closebtn closeCart closeCabinetSidebar" href="javascript:void(0)"> <img alt="close" src="./img/icons/close.svg"></a>
      <div class="wrap-login active">
        <div class="descr-name">Вхід</div>
        <form class="order-wrap login-form">
          <p class="order-header">Ваші контактні дані</p>
          <div class="field-wrap">
            <div class="order-input">
              <label for="mailOrPhone">Ел. пошта чи мобільний телефон</label>
              <input type="text" id="Login" name="mailOrPhone">
            </div>
            <div class="order-input">
              <label for="Password">Пароль</label>
              <input type="text" id="password" name="Password">
            </div>
            <div class="check-block">
              <label class="wrap-checkbox">Не дзвоніть мені для уточнення замовлення <input type="checkbox" name="checkbox"><span class="checkmark"></span>
              </label>
            </div>
            <button class="button button-black">Війти</button>
            <p class="register-link triggerRegister">Зареєструватись</p>
          </div>
        </form>
      </div>
      <div class="wrap-register">
        <div class="descr-name">Реєстрація</div>
        <form class="order-wrap login-form">
          <div class="field-wrap">
            <div class="order-input">
              <label for="regFirstName">Прізвище*</label>
              <input type="text" id="regFirstName" name="regFirstName">
            </div>
            <div class="order-input">
              <label for="regLastName">Ім'я*</label>
              <input type="text" id="regLastName" name="regLastName">
            </div>
            <div class="order-input">
              <label for="regEMail">Електронна пошта</label>
              <input type="e-mail" id="regEMail" name="regEMail">
            </div>
            <div class="order-input">
              <label for="regPass">Придумайте пароль</label>
              <input type="password" id="regPass" name="regPass">
            </div>
            <div class="check-block">
              <label class="wrap-checkbox">Не дзвоніть мені для уточнення замовлення <input type="checkbox" name="checkbox"><span class="checkmark"></span>
              </label>
            </div>
            <p class="rule-link">Реєструючись, ви погоджуєтесь з <a href="#">умовами положення про збір та захист персональних даних та користувальницькою угодою </a></p>
            <button class="button button-black">Зареєструватись</button>
            <p class="register-link triggerLogin">Я вже зареєстрований</p>
          </div>
        </form>
      </div>
    </div>
    <script src="js/main-script.js"></script>
    <script src="js/personal-right.js"></script>
    <script src="./js/cart-page.js"></script>
  </body>
</html>