@use '../helpers' as h;

html {
  font-size: 100%;
}

body {
  font-family: h.$font-family;
  font-weight: 500;
  font-size: h.rem(16);
  color: h.$primary-color;
  background-color: #F5F5F5;
}


/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(25, 25, 25);
  border-radius: 0px;
}

.content{
  max-width: 1190px;
  margin: 0 auto;
  padding: 0px 15px;
}

.overflow-block{
  background-color: rgba(1,1,1,.4);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%; 
  opacity: 0;
  pointer-events: none;
  transition: all ease-in-out 0.3s;
  z-index: 10;

}