.button{
    padding: 18px 33px; 
    display: flex;
    width: auto;
    border: 1px solid #000000;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;   
    display: flex;
    align-items: center;
    letter-spacing: 0.0155em;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
    &::placeholder{
        color: #000;
    }
    &-white{
        color: #000;
        background-color: #fff;
        &:hover{
            color: #fff;
            background-color: #000;
        }
    }
    &-black{
        color: #fff;
        background-color: #000;
        &::placeholder{
            color: #fff;
        }
        &:hover{
            color: #000;
            background-color: #fff;
        }
    }

}